Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
19:17:30  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
19:17:31  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
19:17:32  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR803          |null                |null                
19:17:34  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR803          |null                |null                
19:17:35  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR803          |null                |null                
19:17:37  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR803          |null                |null                
19:17:38  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR803          |Measurement         |null                
19:17:39  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR803          |Measurement         |null                
19:17:41  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR803          |Measurement         |null                
19:17:42  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR803          |Measurement         |null                
19:17:43  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR803          |null                |null                
19:17:44  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR803          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
19:17:45  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR636          |null                |null                
19:17:47  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR636          |null                |null                
19:17:49  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR636          |null                |null                
19:17:50  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR636          |null                |null                
19:17:51  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR636          |Measurement         |null                
19:17:53  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR636          |Measurement         |null                
19:17:54  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR636          |Measurement         |null                
19:17:56  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR636          |Measurement         |null                
19:17:57  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR636          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
19:17:58  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR121          |null                |null                
19:17:59  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR121          |null                |null                
19:18:01  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR121          |null                |null                
19:18:02  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR121          |null                |null                
19:18:03  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR121          |Measurement         |null                
19:18:05  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR121          |Measurement         |null                
19:18:06  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR121          |Measurement         |null                
19:18:08  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR121          |Measurement         |null                
19:18:09  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR121          |null                |null                
19:18:10  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR121          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
19:18:11  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR681          |null                |null                
19:18:12  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR681          |null                |null                
19:18:14  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR681          |null                |null                
19:18:15  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR681          |null                |null                
19:18:17  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR681          |Measurement         |null                
19:18:18  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR681          |Measurement         |null                
19:18:19  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR681          |Measurement         |null                
19:18:21  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR681          |Measurement         |null                
19:18:22  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR681          |null                |null                
19:18:23  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR681          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
