17:59:58 - Connecting to OPC UA server "opc.tcp://localhost:7001"
18:00:00 - Loading operation list
There are 4 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation C
18:00:03 - Transferring a New Workpiece with ID: WID_MSR224
18:00:08 - Connecting to KUKA robot
18:00:08 - Starting Kuka Robot Operation ---> Measurement Started
18:00:14 - KUKA Operation Measurement Completed
18:00:15 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
18:00:16 - Transferring a New Workpiece with ID: WID_MSR954
18:00:21 - Connecting to KUKA robot
18:00:21 - Starting Kuka Robot Operation ---> Measurement Started
18:00:27 - KUKA Operation Measurement Completed
18:00:28 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
18:00:29 - Transferring a New Workpiece with ID: WID_MSR895
18:00:34 - Connecting to KUKA robot
18:00:34 - Starting Kuka Robot Operation ---> Measurement Started
18:00:40 - KUKA Operation Measurement Completed
18:00:41 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
18:00:42 - Transferring a New Workpiece with ID: WID_MSR833
18:00:47 - Connecting to KUKA robot
18:00:47 - Starting Kuka Robot Operation ---> Measurement Started
18:00:53 - KUKA Operation Measurement Completed
18:00:54 - Operation C Completed
