19:17:28 - Connecting to OPC UA server "opc.tcp://localhost:7001"
19:17:30 - Loading operation list
There are 4 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation C
19:17:32 - Transferring a New Workpiece with ID: WID_MSR803
19:17:37 - Connecting to KUKA robot
19:17:37 - Starting Kuka Robot Operation ---> Measurement Started
19:17:43 - KUKA Operation Measurement Completed
19:17:44 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
19:17:45 - Transferring a New Workpiece with ID: WID_MSR636
19:17:50 - Connecting to KUKA robot
19:17:50 - Starting Kuka Robot Operation ---> Measurement Started
19:17:56 - KUKA Operation Measurement Completed
19:17:57 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
19:17:58 - Transferring a New Workpiece with ID: WID_MSR121
19:18:03 - Connecting to KUKA robot
19:18:03 - Starting Kuka Robot Operation ---> Measurement Started
19:18:09 - KUKA Operation Measurement Completed
19:18:10 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
19:18:11 - Transferring a New Workpiece with ID: WID_MSR681
19:18:16 - Connecting to KUKA robot
19:18:16 - Starting Kuka Robot Operation ---> Measurement Started
19:18:22 - KUKA Operation Measurement Completed
19:18:23 - Operation C Completed
